<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz de Verbes Irréguliers et Anglais</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      #quiz-container {
        display: none;
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 20px;
        width: 90%;
        max-width: 500px;
      }
      h1 {
        color: #333;
      }
      button {
        margin: 10px 0;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
        font-size: 16px;
      }
      button#next-button {
        float: right;
        display: none;
        transition: background-color 0.3s;
        width: 25%;
      }
      button:hover {
        background-color: #0056b3;
      }
      .options {
        display: block;
        margin: 5px 0;
      }
      .result {
        margin-top: 20px;
        font-size: 18px;
      }
      .correct {
        color: green;
      }
      .incorrect {
        color: red;
      }

      small {
        position: absolute;
        bottom: 5px;
      }
      .hide {
        user-select: none;
        border-radius: 5px;
        padding: 3px;
        cursor: pointer;
        width: 200px;
        color: #007bff;
        background-color: #007bff;
        font-size: 1.2em;
        text-align: center;
        margin: 5px auto;
      }
      .hide:hover {
        background-color: #0056b3;
        color: #0056b3;
      }
      .hide:active {
        background-color: white;
        color: black;
      }
      .textReponse {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
      }
      .foot-left {
        left: 20px;
      }
      .foot-right {
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div id="menuContainer">
      <h1>Quiz de Verbes Irréguliers et Anglais</h1>
      <div id="theme-selection">
        <label for="theme">Choisissez une série de questions :</label>
        <select id="theme">
          <!-- Pour rajouter des theme a une thematique deja fait suivre les étapes 1.(index.html)2 et 3(script.js) -->

          <!-- etape 1 -->
          <option value="english1">Anglais 1</option>
          <option value="english2">Anglais 2</option>
          <option value="english3">Anglais 3</option>
          <option value="english4">Anglais 4</option>
          <option value="english5">Anglais 5</option>
          <option value="english6">Anglais 6</option>
          <option value="english7">Anglais 7</option>
          <option value="english8">Anglais 8</option>
          <option value="english9">Anglais 9</option>
          <option value="english10">Anglais 10</option>
          <option value="english11">Anglais 11</option>
          <option value="english12">Anglais 12</option>
          <option value="english13">Anglais 13</option>
          <option value="english14">Anglais 14</option>
          <option value="english15">Anglais 15</option>
          <option value="english16">Anglais 16</option>
          <option value="english17">Anglais 17</option>
          <option value="english18">Anglais 18</option>
          <option value="english19">Anglais 19</option>
          <option value="english20">Anglais 20</option>
        </select>
        <div>
          <input type="checkbox" id="hard-mode-checkbox" />
          <label for="hard-mode-checkbox">Mode difficile</label>
        </div>
        <button id="start-button">Démarrer le quiz</button>
      </div>
      <button id="randomQuestionButton">Obtenir une question aléatoire</button>
      <div>
        <div id="question"></div>
        <div class="hide" id="reponse"></div>
      </div>

      <div>
        <button onclick="startQuiz('irregularVerbs')">
          Verbes Irréguliers
        </button>
        <button onclick="startQuiz('english')">Anglais</button>
        <button onclick="startQuiz('irregularVerbs', true)">
          Verbes Irréguliers (Difficile)
        </button>
        <button onclick="startQuiz('english', true)">
          Anglais (Difficile)
        </button>
      </div>
    </div>

    <div id="quiz-container">
      <div id="question-container" style="margin-bottom: 16px"></div>
      <div id="options-container"></div>
      <button id="next-button" onclick="nextQuestion()">Suivant</button>
      <div class="result" id="result-container"></div>
      <div class="result" id="result-container-final"></div>
      <button id="restart-button" onclick="restartQuiz()" style="display: none">
        Recommencer
      </button>
      <button id="quit-button" onclick="quitQuiz()" style="display: none">
        Quitter
      </button>
    </div>
    <footer>
      <small class="foot-left"
        >&copy; coDje • 2024 - tous droits réservés</small
      >
      <small class="foot-right">Version 1.0</small>
    </footer>
    <script src="assets/script.js"></script>
    <script src="assets/englishQuestion.js"></script>
    <script src="assets/ivQuestion.js"></script>
  </body>
</html>
